{
  "expo": {
    "name": "Nada",
    "slug": "nada-arise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "solrize",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.solrize",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "processing",
          "location"
        ],
        "NSUserNotificationsUsageDescription": "Nada uses notifications to ring your wake alarm.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Nada tracks your walk distance in the background so your prana session continues even if you lock the screen.",
        "NSLocationAlwaysUsageDescription": "Nada tracks your walk distance in the background so your prana session continues even if you lock the screen.",
        "NSMotionUsageDescription": "Nada uses motion sensors to accurately count your walking steps.",
        "NSHealthShareUsageDescription": "Nada tracks your steps and activity for walk sessions.",
        "NSHealthUpdateUsageDescription": "Nada logs your walking activity and steps.",
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.solrize.alarm-reschedule"
        ]
      },
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true,
      "barStyle": "light-content"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.solrize",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.475392538883-6ja9mvphv6lhgpk7f4cdebrbar1ru601"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.TURN_SCREEN_ON",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.BODY_SENSORS",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/mantra_alarm.m4a"
          ],
          "androidMode": "default",
          "androidCollapsedTitle": "Nada",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Nada to access your camera for mission completion."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Nada to access your photos for mission completion."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Nada to show local weather and track your walk.",
          "locationAlwaysAndWhenInUsePermission": "Allow Nada to track your walk distance even when the screen is locked.",
          "locationAlwaysPermission": "Allow Nada to track your walk in the background."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "extraProguardRules": "-keep class app.notifee.** { *; }\n-keep class com.solrize.** { *; }"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "866280cc-5f75-4925-93dd-dbaa6012c53d"
      }
    },
    "owner": "onesutraone"
  }
}
